{
	"nodes":[
		{"id":"b09ef8fc865be99a","x":-211,"y":-252,"width":651,"height":612,"type":"text","text":"## Introducción\n### Lead-Ins\n\n### Lead-Outs\nHablar con la poli, investigar casa\n\n### Descripción\nSusana llega al despacho pidiendote que busques a su esposo y su hijo.\n\nInformación que proporciona:\n- Antonio y ella llevaban desde la pandemia que no conseguían llegar a fin de mes. \n- Hace un año, Antonio vino un día con muchísimo dinero en metálico. Dijo que lo había ganado en la lotería pero no quería ingresarlo ni usarlo para pagar la hipoteca o el alquiler del local.\n- Antonio lleva dos meses muy raro. No paraba de decir que pronto iba a tener un golpe de suerte y que todo iba a cambiar.\n- (Core scene: sala de boxeo) Antonio comenzó a frecuentar un club de boxeo hace unos meses. No sé como lo paga.\n- (Core scene: hablar con la poli) La policía está investigando el caso. Pero no han avanzado mucho en la investigación. (Sientes que no te está contando todo)\n- (Si se le presiona) La policía ya había ido a hablar con Antonio y con ella hace unos meses. .\n- (Core scene: investigar casa) Susana te invita a su casa.\n- Preguntada si podria haberse escapado con el chiquillo, dice que se le ocurre por que lo haria. A parte del dinero, no tenian problemas. (Detectas que miente).\n- (Core: Amor en el sur de italia) Si pushea, te revela que tenia un affair.\n"},
		{"id":"6d888262f77a56f9","type":"text","text":"## Investigar casa\n### Lead-Ins\nIntroducción\n### Lead-Outs\nAmor en el sur de Italia\n\n### Descripción\n\n","x":-211,"y":560,"width":651,"height":612},
		{"id":"f87110ed24e773f2","type":"text","text":"## Hablar con la policía\n### Lead-Ins\nIntroducción\n### Lead-Outs\n\n\n### Descripción\n\n","x":680,"y":560,"width":651,"height":612},
		{"id":"e155add18a5dc7fb","type":"text","text":"## La sala de los Abencerrajes\n### Lead-Ins\n\n### Lead-Outs\n\n\n### Descripción\n\nInvestigas el lugar del crimen, examinas el cadáver\n","x":2280,"y":1988,"width":651,"height":612},
		{"id":"34c60e462766446d","type":"text","text":"## Una llamada inoportuna\n### Lead-Ins\n\n### Lead-Outs\n\n\n### Descripción\n\nTe llama la detective o Susana, han encontrado el cadaver de Pedrito\n","x":2280,"y":1280,"width":651,"height":612},
		{"id":"9e87a84ed6203579","type":"text","text":"## Amor en el sur de Italia\n### Lead-Ins\nInvestigar Casa\n### Lead-Outs\n\n\n### Descripción\n\n","x":-1480,"y":1374,"width":651,"height":612},
		{"id":"efb8bf6512f44b41","type":"text","text":"## Visitar la sala de boxeo\n### Lead-Ins\nIntroducción\n### Lead-Outs\n\n\n### Descripción\n\n","x":-1154,"y":560,"width":651,"height":612},
		{"id":"3103ccefb8ccf403","type":"text","text":"## Conociendo a la mafia\n### Lead-Ins\n\n### Lead-Outs\nEl capo\n\n### Descripción\n\nConoces a los mafiosos","x":1240,"y":1400,"width":651,"height":612},
		{"id":"50d0552ca2a6d0c0","type":"text","text":"## El secreto de Washington Irving\n### Lead-Ins\n\n### Lead-Outs\n\n\n### Descripción\n\nDescubres la historia de Washington Irving y que existe un Necronomicón","x":-680,"y":1760,"width":651,"height":612},
		{"id":"a213832cf49139a4","type":"text","text":"## El robo del necronomicón\n### Lead-Ins\n\n### Lead-Outs\n\n\n### Descripción\n\nDescubres la historia de Washington Irving y que existe un Necronomicón","x":115,"y":1760,"width":651,"height":612},
		{"id":"2037873f79f79eab","type":"text","text":"## El capo\n### Lead-Ins\n\n### Lead-Outs\nConociendo a la mafia\n\n### Descripción\n\nHablas con el capo","x":1240,"y":2066,"width":651,"height":612},
		{"id":"15db803116260cd8","type":"text","text":"## A caballo regalado...\n### Lead-Ins\nEl capo\n### Lead-Outs\n\n\n### Descripción\n\nAyudas a los matones a cambio de que te ayuden a entrar en la sala de boxeo","x":1240,"y":2880,"width":651,"height":612},
		{"id":"feb78a10d5b28bef","type":"text","text":"## Conociendo a la guru\n### Lead-Ins\n\n### Lead-Outs\n\n\n### Descripción\n\nHablas con la guru","x":200,"y":2600,"width":651,"height":612}
	],
	"edges":[
		{"id":"f6e2c0ff31f2855a","fromNode":"b09ef8fc865be99a","fromSide":"bottom","toNode":"6d888262f77a56f9","toSide":"top"},
		{"id":"bc9de78d644007fb","fromNode":"b09ef8fc865be99a","fromSide":"bottom","toNode":"f87110ed24e773f2","toSide":"top"},
		{"id":"763b19d9f34c9aa3","fromNode":"34c60e462766446d","fromSide":"bottom","toNode":"e155add18a5dc7fb","toSide":"top"},
		{"id":"e1f63b00f83bf19b","fromNode":"6d888262f77a56f9","fromSide":"bottom","toNode":"9e87a84ed6203579","toSide":"top"},
		{"id":"4fbd3835d0b17c6c","fromNode":"b09ef8fc865be99a","fromSide":"bottom","toNode":"efb8bf6512f44b41","toSide":"top"},
		{"id":"da220ce4714eabed","fromNode":"3103ccefb8ccf403","fromSide":"bottom","toNode":"15db803116260cd8","toSide":"top"},
		{"id":"1aa171a682ffdaf0","fromNode":"f87110ed24e773f2","fromSide":"bottom","toNode":"3103ccefb8ccf403","toSide":"top"},
		{"id":"e3ec797c1feb682a","fromNode":"6d888262f77a56f9","fromSide":"bottom","toNode":"3103ccefb8ccf403","toSide":"top"},
		{"id":"220b87dc0fe44636","fromNode":"b09ef8fc865be99a","fromSide":"bottom","toNode":"9e87a84ed6203579","toSide":"top"}
	]
}