{
	"nodes":[
		{"id":"5563f4e8e4b19c3b","type":"text","text":"## Village\nA village is where the player can level up buildings, hire troops and send them to missions.\n\nIt is the main way the player has to interact with the world.\n\nA village has a predetermined layout that defines the types of resources that can be extracted in the village.\n\nThe number of building slots, both for extraction and village buildings, is the same for all villages.","x":-281,"y":-236,"width":361,"height":316},
		{"id":"d434310c25768c6d","type":"text","text":"## Building\n\nA building is constructed in a village by paying a set cost. \n\nBuildings can be levelled up to a max level. Each level has a specific cost in each of the 4 resources, as well as a cost in production.","x":380,"y":-236,"width":361,"height":316},
		{"id":"b9e8c855213e9600","type":"text","text":"## ExtractionBuilding\n\nAn extraction building is constructed outside of the village. It generates a set number of a specific resource each turn.\n\nIt can be levelled up to increase the amount of resources gathered per turn.","x":-100,"y":180,"width":361,"height":316},
		{"id":"36369eb6bd64aa6b","type":"text","text":"## VillageBuilding\n\nA village building is constructed in a village building slot. Depending on the village building type, it can provide:\n- Passive bonuses\n- Unlock active abilities","x":380,"y":180,"width":361,"height":316},
		{"id":"104b5a5bd540223c","type":"text","text":"## Simulation\n\nThe simulation is divided in discrete turns. The different players take turns simultaneously (use threads?).\n\nDuring their turn the players can interact with the simulation however they want, consulting and making all the actions they wish.\n\nAfter all the players have finished their turn, the simulation performs a final update. In this updates, all army actions are performed and all timers are ticked.","x":-136,"y":-755,"width":361,"height":316},
		{"id":"759c48f08932e778","type":"text","text":"## GameManager\n\nThe GameManager manages the flow of the game. It contains all the players info and it manages the simulation.\n\nIt manages the start and end of the game, as well as the saving and loading of saves.\n\nIt checks the wind conditions for each player.","x":-136,"y":-1160,"width":361,"height":316},
		{"id":"ddca904843c500e3","type":"text","text":"## PlayerController\nInteracts with the simulation.\n\nContains all the player info, including its villages.","x":-820,"y":-755,"width":361,"height":316}
	],
	"edges":[
		{"id":"472369e9d5447a08","fromNode":"5563f4e8e4b19c3b","fromSide":"right","toNode":"d434310c25768c6d","toSide":"left","fromEnd":"arrow","label":"contains [1,...]"},
		{"id":"66278c317f7d64c1","fromNode":"d434310c25768c6d","fromSide":"bottom","toNode":"b9e8c855213e9600","toSide":"top","color":"5"},
		{"id":"f8d9808d2ad90a88","fromNode":"d434310c25768c6d","fromSide":"bottom","toNode":"36369eb6bd64aa6b","toSide":"top","color":"5"},
		{"id":"4559223d5a0a8579","fromNode":"759c48f08932e778","fromSide":"bottom","toNode":"104b5a5bd540223c","toSide":"top","label":"controls [1,1]"},
		{"id":"55914a6e4e9b1008","fromNode":"ddca904843c500e3","fromSide":"bottom","toNode":"5563f4e8e4b19c3b","toSide":"top","fromEnd":"arrow","label":"owns[1,...]"},
		{"id":"dab33ef3d41f1fb3","fromNode":"759c48f08932e778","fromSide":"bottom","toNode":"ddca904843c500e3","toSide":"top","label":"tracks[1,...]"}
	]
}